<html>
  <head>
    <title>BASIC TAGS</title>
  </head>
  <body>
    <p align="center"> Paragrapgh Tag </P>
    <i> Itallic Tag</i><br/>
    <b>Bold Tag </b><br/>
     <b><i>Bold and Itallic Tag</i></b><br/>
     <hr>
      <center>
          <h1> Heading Tag 1</h1>
          <h2> Heading Tag 2</h2>
          <h3> Heading Tag 3</h3>
          <h4> Heading Tag 4</h4>
          <h5> Heading Tag 5</h5>
          <h6> Heading Tag 6</h6>
     </center>
    </hr>
    <hr>
    <strong> Strong Tag</strong>
    <h1>A<sup>2 </sup>- B <sup>2</sup><h1>
    <h1>H<sub>2</sub>O<h1>
   </hr>
</body>
</html>